ALLOC	500
#DECARATION D ENTIER

###> 1>>adr= 0
###> 2>>adr= 0
###> 2>>adr= 0
#INITIALISATION D'UN INT

###> 2>>adr= 0
#depl=0 val =25
SET	0
SWAP
SET	25
SAVER
#INITIALISATION D'UN INT

###> 2>>adr= 1
#depl=1 val =50
SET	1
SWAP
SET	50
SAVER
#INITIALISATION D'UN INT

###> 2>>adr= 2
#depl=2 val =100
SET	2
SWAP
SET	100
SAVER
LABEL	0
SET	0
LOADR
PUSH
#==> 0
SET	100
PUSH
POP
SWAP
POP
LOW
PUSH
POP
JUMPF	1
#ident=a
READ
SWAP
SET	0
SWAP
SAVER
SET	1
LOADR
PUSH
POP
WRITE
SET	0
LOADR
PUSH
POP
WRITE
SET	2
LOADR
PUSH
POP
WRITE
JUMP	0
LABEL	1
HALT
