ALLOC	500
#			init2
#im inside eghj 5 1 
ALLOC	1
#adresse=1 val =5
SET	1
SWAP
SET	5
SAVER
#position = 0 entier war 47 ==adresse = 0  == c
#position = 1 entier eghj 5 ==adresse = 1  == C
#DECLARATION D ENTIER

ALLOC	1
#		 ===> dfghjk
LABEL	0
LABEL	1
LABEL	2
CALL	3
LABEL	3
#je suis entree
#in storeg() depl =3  k 
# k @ vaut= 3
#in storeg() depl =4  z 
# z @ vaut= 4
ALLOC	1
#adresse=0 val =47
SET	0
SWAP
SET	47
SAVER
ALLOC	1
#adresse=1 val =5
SET	1
SWAP
SET	5
SAVER
ALLOC	1
#adresse=2 val =0
SET	2
SWAP
SET	0
SAVER
ALLOC	1
#adresse=3 val =0
SET	3
SWAP
SET	0
SAVER
ALLOC	1
#adresse=4 val =0
SET	4
SWAP
SET	0
SAVER
########## avant recopie
#          fin
########## avant recopie
#          fin
#position = 0 entier war 47 ==adresse = 0  == c
#position = 1 entier k 0 ==adresse = 3  == g
#position = 2 entier z 0 ==adresse = 4  == g
#position = 3 entier costa(..) :adresse = -1  == f
 #au=0 type is entier 
 #brr=0 type is chaine 
#position = 4 chaine tcosta(..) :adresse = -1  == f
 #cq=0 type is entier 
 #rw=0 type is chaine 
#position = 5 chaine tfcosta(..) :adresse = -1  == f
 #xs=0 type is entier 
 #zer=0 type is chaine 
#############this is gmap
#position = 0 entier war 47 ==adresse = 0  == c
#position = 1 entier k 0 ==adresse = 3  == g
#position = 2 entier z 0 ==adresse = 4  == g
#position = 3 entier costa(..) :adresse = -1  == f
 #au=0 type is entier 
 #brr=0 type is chaine 
#position = 4 chaine tcosta(..) :adresse = -1  == f
 #cq=0 type is entier 
 #rw=0 type is chaine 
#position = 5 chaine tfcosta(..) :adresse = -1  == f
 #xs=0 type is entier 
 #zer=0 type is chaine 
#DECLARATION D ENTIER

ALLOC	1
#		 ===> a
#		 ===> b
ALLOC	1
#		 ===> c
ALLOC	1
#je suis argument
#je suis passe dans lvalue
#===> 2 dans fonction argument = a
#==> 1 dans fonction argument = a
#je suis passe dans lvalue
#==> 1 dans fonction argument = b
#==> vaut 20
#==> 1.2 dans fonction argument = 20
#je suis passe dans lvalue
#==> 1 dans fonction argument = p
# la fonction a appelle est costa
 #a=0 type is 3 
 #b=0 type is 3 
 #20=0 type is 0 
 #p=0 type is 3 
HALT
