const war=47;
entier z;
entier costa(entier au, chaine brr){
  
}
chaine tcosta(entier cq, chaine rw){
  
}
chaine tfcosta(entier xs, chaine zer){
  
}

main() {
	const hj=10;
  entier a,b,c,d,e,f,g,h ;
  chaine u,v,w ;
  entier o ;



    a = 42 ;
      e = 66 ;
  g = 2431 ;
  o = 1 ;
  c = 909 ;
  print(a);

  print(g) ;
  print(e) ;
  print(o) ;
  o = war ;
    print(o) ;
  print(o+a+14+10) ;

  

c=22;
  print(c) ;
  if( 25 < 5 ) {
    print(255);
  }
  else { 
    if ( a < e ) {
      print(a);
    }
    else {
    print(7878);
    }
   }
  print(10000);

  print(a) ; print(e) ;
  a = e ;
  print(a) ;
}